ShowGame/Views/GameRulesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="ShowGame.Views.GameRulesView">
	
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- PAGE TITLE -->
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="ExtraBold" Foreground="White" FontSize="35">AntWar</TextBlock>
		<!-- RULES TITLE -->
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontWeight="ExtraBold" Foreground="White" FontSize="20">Rules</TextBlock>

		<Border Background="#F3E5AB" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
			<ScrollViewer>
				<StackPanel>
					<TextBlock FontSize="22" Foreground="Black" TextAlignment="Center" Text="{Binding Rules}"></TextBlock>
				</StackPanel>
			</ScrollViewer>
		</Border>


		<!-- BUTTON RULES -->
		<Button Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Command="{Binding BackBtn}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontWeight="ExtraBold" Background="#f4ae7a" FontSize="25" Foreground="White">Back</Button>
	</Grid>
</UserControl>
